# disable bell
enable_audio_bell no

# ------------ visual
# tabs
tab_bar_edge top

tab_bar_style powerline
tab_powerline_style slanted

tab_activity_symbol *

# theme
include ./themes/Earthsong.conf
background_opacity 0.97

# fonts
font_size 10.5
font_family Hack Regular Nerd Font Complete Mono
bold_font Hack Bold Nerd Font Complete Mono
italic_font Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

# window
window_padding_width 4
