# disable bell
enable_audio_bell no

# ------------ visual
# tabs
tab_bar_edge top

tab_bar_style powerline
tab_powerline_style slanted

tab_activity_symbol *

# theme
include ./themes/Parasio_Dark.conf

# fonts
font_size 11.0
